In [1]:
import numpy as np
import pandas as pd

In [2]:
from data_processing import process_data

df = process_data(2018)
df

,state,case,date,lon,lat,vehicles,pedestrians,persons,fatals,drunk_dr,reckless,impaired,speeding
0,AL,10001,2018-01-05 06:00:00,-86.1319,33.591331,2,0,1,1,0,0,0,0
1,AL,10002,2018-01-08 00:48:00,-87.2898,33.809186,1,0,2,2,0,0,0,0
2,AL,10003,2018-01-08 22:50:00,-86.5640,32.767736,2,0,2,1,0,0,0,0
3,AL,10004,2018-01-09 13:02:00,-87.6432,31.027806,1,0,2,1,0,0,0,0
4,AL,10005,2018-01-19 07:09:00,-86.9938,33.332103,2,0,2,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
33649,WY,560097,2018-10-28 02:49:00,-108.4710,43.052042,1,0,1,1,1,0,0,0
33650,WY,560098,2018-12-26 10:45:00,-104.4080,42.866639,2,0,2,1,0,0,0,0
33651,WY,560099,2018-12-11 18:45:00,-105.7610,41.358856,1,0,1,1,0,0,0,0
33652,WY,560100,2018-10-22 13:34:00,-108.4550,42.983244,1,0,2,1,1,0,0,0
33653,WY,560101,2018-11-09 18:03:00,-108.5280,42.983089,2,0,2,1,1,0,0,0

In [8]:
from sklearn.ensemble import RandomForestClassifier

clf = RandomForestClassifier(n_estimators=100, max_depth=10)

x = df[["lon", "lat", "vehicles", "persons", "fatals", "drunk_dr", "reckless", "impaired"]]
y = df["speeding"]

clf.fit(x, y)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=10, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [9]:
print(clf.feature_importances_)

[0.35612465 0.31027137 0.05996431 0.09782724 0.02748173 0.03106424
 0.05979365 0.05747281]

In [10]:
clf.score(x, y)

0.9855589231592085

In [11]:
df_test = process_data(2017)
df_test

,state,case,date,lon,lat,vehicles,pedestrians,persons,fatals,drunk_dr,reckless,impaired,speeding
0,AL,10001,2017-02-19 23:35:00,-87.0071,33.335661,1,0,1,1,0,0,0,0
1,AL,10002,2017-02-14 14:59:00,-86.7869,34.661528,1,0,1,1,0,0,0,0
2,AL,10003,2017-01-31 20:31:00,-86.1453,32.366519,3,0,3,1,0,0,0,0
3,AL,10004,2017-01-01 16:55:00,-86.8940,33.510175,1,0,1,1,0,0,0,0
4,AL,10005,2017-01-01 20:00:00,-86.5568,31.947236,1,0,2,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
34555,WY,560101,2017-11-30 06:07:00,-104.8520,41.295736,1,0,1,1,0,0,0,0
34556,WY,560102,2017-12-05 23:00:00,-104.4770,42.195700,1,0,1,1,1,0,0,0
34557,WY,560103,2017-12-12 17:27:00,-104.7900,41.138431,1,2,1,1,0,0,0,0
34558,WY,560104,2017-12-28 08:45:00,-106.2800,42.838933,1,0,1,1,0,0,0,0
34559,WY,560105,2017-12-31 07:31:00,-109.6350,41.034500,1,0,1,1,0,0,0,0

In [13]:
x_test = df_test[["lon", "lat", "vehicles", "persons", "fatals", "drunk_dr", "reckless", "impaired"]]
y_test = df_test["speeding"]

clf.score(x_test, y_test)

0.9873263888888889

In [14]:
df_test["speeding"].value_counts(normalize=True)

0    0.987326
1    0.012674
Name: speeding, dtype: float64

In [15]:
df["speeding"].value_counts(normalize=True)

0    0.984697
1    0.015303
Name: speeding, dtype: float64